## Interface: 120001, 120000, 110207
## Title: |cff0091edNaowh|r|cffffa300QOL|r
## Notes: Quality of Life improvements
## Notes-ruRU: Высокопроизводительный аддон для World of Warcraft, улучшающий качество игры и ориентированный на оптимизацию и стабильность
## Notes-frFR: Module World of Warcraft haute performance axé sur l'amélioration de la qualité de vie et l'optimisation
## Notes-deDE: Hochleistungs-World-of-Warcraft-Addon mit Fokus auf Lebensqualitätsverbesserungen und Optimierung
## Notes-esES: Complemento de World of Warcraft de alto rendimiento centrado en mejoras de calidad de vida y optimización
## Notes-koKR: 삶의 질 향상과 최적화에 중점을 둔 고성능 World of Warcraft 애드온
## Notes-zhTW: 專注於生活品質改善和最佳化的高效能 World of Warcraft 插件
## Notes-ptBR: Addon de alto desempenho para World of Warcraft focado em melhorias de qualidade de vida e otimização
## Version: 1.6.0
## SavedVariablesPerCharacter: NaowhQOL
## SavedVariables: NaowhQOLDB, NaowhQOL_Profiles
## AddonCompartmentFunc: NaowhQOL_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\NaowhQOL\Assets\LogoAddon.tga
## Category: Quality of Life
## X-Category: Quality of Life
## X-Wago-ID: ZKxZvyNk
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/LibSharedMedia-3.0/lib.xml
Libs/LibRangeCheck-3.0/LibRangeCheck-3.0.lua
Libs/AceDB-3.0/AceDB-3.0.xml
Version.lua
Core.lua
Core/Localization.lua
Locales/enUS.lua
Locales/ruRU.lua
Locales/frFR.lua
Locales/deDE.lua
Locales/esES.lua
Locales/koKR.lua
Locales/zhCN.lua
Locales/zhTW.lua
Locales/ptBR.lua
Data/Media.lua
Data/Widgets.lua
Data/SoundList.lua
Data/FontList.lua
Data/BarStyleList.lua
Data/ZoneUtil.lua
Data/SpecUtil.lua
Data/GroupUtil.lua
Data/DisplayUtils.lua
Data/SettingsIO.lua
Data/StaticPopups.lua
Data/LayoutUtil.lua
Core/Init.lua
Core/PerfMonitor.lua
Modules/MinimapButton.lua
UI/MainFrame.lua
UI/Sidebar.lua
Modules/CombatTimerDisplay.lua
Modules/CombatAlertDisplay.lua
Modules/EasyItemDestroy.lua
Modules/FasterLoot.lua
Modules/DisableLootWarnings.lua
Modules/HideUIClutter.lua
Modules/Dragonriding.lua
Modules/CrosshairDisplay.lua
Modules/MouseRingDisplay.lua
Modules/CombatLoggerDisplay.lua
Modules/GcdTrackerDisplay.lua
Modules/StealthReminderDisplay.lua
Modules/MovementAlertDisplay.lua
Modules/RangeCheckDisplay.lua
Modules/EmoteDetection.lua
Modules/FocusCastBarDisplay.lua
Modules/DurabilityDisplay.lua
Modules/AutoKeystone.lua
Modules/SkipQueueConfirm.lua
Modules/QuestAutomation.lua
Modules/DeathReleaseProtection.lua
Modules/AuctionHouseFilter.lua
Modules/TalentReminder.lua
Modules/EquipmentReminder.lua
Modules/CRezDisplay.lua
Modules/PetTrackerDisplay.lua
Modules/CoTankDisplay.lua
Modules/SlashCommands.lua
Modules/BuffWatcherV2/State.lua
Modules/BuffWatcherV2/Categories.lua
Modules/BuffWatcherV2/Watchers.lua
Modules/BuffWatcherV2/Scanner.lua
Modules/BuffWatcherV2/ReportCard.lua
Modules/BuffWatcherV2/Core.lua
Config/Profiler.lua
Config/MouseCursor.lua
Config/Optimizations.lua
Config/CombatTimer.lua
Config/CombatAlert.lua
Config/Crosshair.lua
Config/BuffWatcherV2ClassBuffsModal.lua
Config/BuffWatcherV2.lua
Config/Dragonriding.lua
Config/CombatLogger.lua
Config/GcdTracker.lua
Config/StealthReminder.lua
Config/MovementAlert.lua
Config/RangeCheck.lua
Config/EmoteDetection.lua
Config/FocusCastBar.lua
Config/TalentReminder.lua
Config/EquipmentReminder.lua
Config/CRez.lua
Config/PetTracker.lua
Config/CoTank.lua
Config/General.lua
Config/Modules.lua
Config/ImportExport.lua
Config/SlashCommands.lua
